DB_HOST=pgsql
DB_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE=

DOCS_URL=/docs
REDOC_URL=/redoc
ROOT_PATH=''

ROTATION=
LEVEL=
COMPRESSION=
BACKTRACE=
DIAGNOSE=
ENQUEUE=
CATCH=

TITLE=FastFramework
VERSION=1.0.0
DESCRIPTION='Фреймворк FastAPI для быстрого создания API. 🚀

## Готовые модули

1. Авторизация и регистрация пользователей API через OAuth2, JWT и Bearer
2. Работа с базой данных (Depends для сессий и сервисы CRUD)
'
NAME_AUTHOR=Senatovor
URL_AUTHOR=https://github.com/Senatovor
EMAIL_AUTHOR=orlow.sen@gmail.com
